# !!! DO NOT use this key, generate your own one as described in the README
ROCKET_SECRET_KEY=jyhbaGCCy6/XTKGSF7IaWGBmYDR/uhYCHm1NJ5q4EyE=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hci-bildung
